// Font
$website-font: "Space Grotesk", sans-serif, monospace !important;

// Index Page Colors
$light: #fff;
$light-pink: #f4ecf2;
$dark-purple: #632ed2;

$industries-title: darken(#4744ac, 15%) !default;
$industries-background: darken(#93d6ee, 10%) !default;

$team-title: rgb(99, 46, 210) !default;

$splash-light-purple: #7c408a;
$splash-light-blue: #3f5aaa;

$faq-background: #6387fe !default;
$faq-title: darken(white, 0%) !default;
$faq-content: lighten(white, 10%) !default;

$theme-light-green: #86eace;

$faq-anchor: #003fee;
$faq-anchor-hover: #0231b3;

$highlight-height: -0.5em;
$highlight-ypos: 0.07em;

$team-highlight: lighten($team-title, 52%) !default;

body { overflow-x: hidden; }

// =====================================================
//                   Splash Section
// =====================================================
.splash {
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 650px;
  height: 100vh;
  max-height: 1500px;
  z-index: 1;
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-position: center -100px;
  background-color: #1b135e;
  background: linear-gradient(to bottom, #1b135e 0%, $dark-purple 70%);

  .applications-closed-message {
    display: none;
    color: #fdcb6e;
  }

  .discord {
    width: 64px;
    height: 64px;
    right: 30px;
    bottom: 30px;
    background: #98A8E7;
    border: 5px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0px 4px 8px rgba(53, 26, 117, 0.25);
    backdrop-filter: blur(30px);
    border-radius: 100px;
    z-index: 1000;
    position: fixed;
  }
  .discord > img {
    width: 100%;
    padding: 0.5rem;
  }
}

.mlh-trust-badge {
  display: block;
  max-width: 100px;
  min-width: 60px;
  position: absolute;
  right: 15px;
  top: 0;
  width: 10%;
  z-index: 10000;
}
.splash-container {
  margin-top: 8.0em;
  margin-bottom: 0em;
}
#splash-content {
  text-align: left;
  justify-content: left;
  .splash-info {
    z-index: 1;
    max-width: 500px;
    padding: 10px;
  }
  .date {
    font-size: 48px;
  }
  .apply-btn {
    color: white;
    text-decoration: none;
    min-height: 50px;
    min-width: 116px;
    font-size: 24px;
    border-radius: 0;
    line-height: 30.62px;
    font-weight: bold;
    border: 5px solid #80FFD5;
    background: linear-gradient(to top left, #00c3c37c 0%, #00e2e2 70%);
    font-family: "Space Grotesk", sans-serif, monospace !important;
  }
  .apply-btn:hover {
    text-decoration: none;
    background: transparent;
  }
  .td-logo-text {
    font-weight: 700;
    color: white;
    font-size: 72px;
    line-height: 91.87px;
  }
}

@include media-breakpoint-down(lg) {
  #splash-content {
    text-align: center;
    justify-content: center;
    .date {
      font-size: 30px;
    }
    .td-logo-text {
      font-size: 48px;
    }
  }
}

#text-logo {
  width: 100%;
  max-width: 450px;
}

.modal-content {
  .form-control:focus {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 3px #4740af;
  }
}

// =====================================================
//                    Transitions
// =====================================================
$default-transition-height: 7vh;
$large-transition-height: 296px;
$small-transition-height: 134px;

// splash transition
.white-purple-transition {
  background: url("/static/img/transitions/white_purple_transition.png");
  height: 180px;
  transform: translateY(-90px);
  background-size: auto 100%;
  background-color: transparent;
  image-rendering: pixelated;
}

// footer transition
.purple-white-transition {
  background: url("/static/img/transitions/purple_white_transition.png");
  height: $large-transition-height;
  transform: rotate(180deg);
  background-size: auto 100%;
  image-rendering: pixelated;
}

.blue-white-transition {
  background: url("/static/img/transitions/blue_white_transition.png");
  height: $small-transition-height;
  background-size: auto 100%;
  image-rendering: pixelated;
}

.white-blue-transition {
  background: url("/static/img/transitions/blue_white_transition.png");
  transform: rotate(180deg);
  height: $small-transition-height + 2;
  background-size: auto 100%;
  image-rendering: pixelated;
}

.blue-green-transition-rot90 {
  background: url("/static/img/transitions/green_blue_transition.png");
  height: $small-transition-height;
  transform: rotate(180deg);
  background-size: auto 100%;
  image-rendering: pixelated;
}

.pink-blue-transition-rot90 {
  background: url("/static/img/transitions/pink_blue_transition.png");
  height: $small-transition-height;
  background-size: contain;
  transform: rotate(180deg);
}

.green-white-transition {
  background: url("/static/img/transitions/white_green_transition.png");
  transform: rotate(180deg);
  height: $small-transition-height;
  background-size: auto 100%;
  image-rendering: pixelated;
}

.white-green-transition {
  background: url("/static/img/transitions/white_green_transition.png");
  height: $small-transition-height;
  background-size: auto 100%;
  image-rendering: pixelated;
}

.pink-white-transition {
  background: url("/static/img/transitions/white_pink_transition.png");
  height: $small-transition-height;
  background-size: auto 100%;
  image-rendering: pixelated;
  transform: rotate(180deg);
}

.white-pink-transition {
  background: url("/static/img/transitions/white_pink_transition.png");
  height: $small-transition-height;
  background-size: auto 100%;
  image-rendering: pixelated;
}

.industries-transition {
  background: linear-gradient(to left bottom, $industries-background 49.5%, white 50%);
  height: $default-transition-height;
}

// ==============================
//          Links
// ==============================

.links {
  img {
    height: 140px;
    max-width: 140px;
  }
  .title {
    font-weight: 700;
    color: #632ED2;
  }
  .link-text {
    color: #888;
  }
  .projects {
    color: white;
    background-color: $dark-purple;
    border-radius: 0;
    border: 5px solid #76b1ff;
    background: linear-gradient(to top left, #6387FE 0%, #87a2fc 70%);
  }
  .challenges {
    color: white;
    background-color: #00c3c3;
    border-radius: 0;
    border: 5px solid #80FFD5;
    background: linear-gradient(to top left, #00C3C3 0%, #00e2e2 70%);
  }
  .discord {
    color: white;
    background-color: $splash-light-blue;
    border-radius: 0;
    border: 5px solid #a983fd;
    background: linear-gradient(to top left, #632ED2 0%, #8f5bff 70%);
  }:hover {
    background: transparent;
  }
}

// ================================
//       Section Definition
// ================================

.section {
  padding: 3vh 0;

  .section-title-1 {
    padding-top: 1em;
    font-size: 2.5em;
    font-weight: 500;
    display: inline-block;
    padding-bottom: $highlight-ypos;
    
    @keyframes ani-1 {
      0% {
        transform: translate3d(0,0,0);
        text-shadow: 0em 0em 0 lightblue;
        color: $dark-purple;
      }
      30% {
        transform: translate3d(0,0,0);
        text-shadow: 0em 0em 0 lightblue;
        color: $dark-purple;
      }
      70% {
        transform: translate3d(0.08em,-0.08em,0);
        text-shadow: -0.05em 0.08em lightblue;
        color: $dark-purple;
      }
      100% {
        transform: translate3d(0.08em,-0.08em,0);
        text-shadow: -0.05em 0.08em lightblue;
        color: $dark-purple;
      }
    }

    span {
      position: relative;
      display: inline-block;
      animation: ani-1 1s infinite alternate cubic-bezier(0.860, 0.000, 0.070, 1.000); ;
      @for $i from 1 through 20 {
        &:nth-last-child(#{$i}n){ animation-delay: -2s*$i/3/2;}
      }
    }
  }

  .section-title-2 {
    padding-top: 1em;
    font-size: 2.5em;
    font-weight: 500;
    display: inline-block;
    padding-bottom: $highlight-ypos;
    
    @keyframes ani-2 {
      0% {
        transform: translate3d(0,0,0);
        text-shadow: 0em 0em 0 #80D5FF;
        color: white;
      }
      30% {
        transform: translate3d(0,0,0);
        text-shadow: 0em 0em 0 #80D5FF;
        color: white;
      }
      70% {
        transform: translate3d(0.08em,-0.08em,0);
        text-shadow: -0.05em 0.08em #80D5FF;
        color: white;
      }
      100% {
        transform: translate3d(0.08em,-0.08em,0);
        text-shadow: -0.05em 0.08em #80D5FF;
        color: white;
      }
    }
    span {
      position: relative;
      display: inline-block;
      animation: ani-2 1s infinite alternate cubic-bezier(0.860, 0.000, 0.070, 1.000); ;
      @for $i from 1 through 20 {
        &:nth-last-child(#{$i}n){ animation-delay: -2s*$i/3/2;}
      }
    }
  }
  .section-title-3 {
    padding-top: 1em;
    font-size: 2.5em;
    font-weight: 500;
    display: inline-block;
    padding-bottom: $highlight-ypos;
    
    @keyframes ani-3 {
      0% {
        transform: translate3d(0,0,0);
        text-shadow: 0em 0em 0 $theme-light-green;
        color: white;
      }
      30% {
        transform: translate3d(0,0,0);
        text-shadow: 0em 0em 0 $theme-light-green;
        color: white;
      }
      70% {
        transform: translate3d(0.08em,-0.08em,0);
        text-shadow: -0.05em 0.08em $theme-light-green;
        color: white;
      }
      100% {
        transform: translate3d(0.08em,-0.08em,0);
        text-shadow: -0.05em 0.08em $theme-light-green;
        color: white;
      }
    }
    span {
      position: relative;
      display: inline-block;
      animation: ani-3 1s infinite alternate cubic-bezier(0.860, 0.000, 0.070, 1.000); ;
      @for $i from 1 through 20 {
        &:nth-last-child(#{$i}n){ animation-delay: -2s*$i/3/2;}
      }
    }
  }

}

// =====================================================
//                Summer Bootcamp Section
// =====================================================

.summer-bootcamp-section {
  background-color: $light-pink;
  .summer-bootcamp-title {
    color: $dark-purple;
  }
  .summer-bootcamp-content {
    flex-wrap: wrap-reverse;
  }

  .summer-bootcamp-header {
    font-size: 1.15em;
    line-height: 1.5;
    font-weight: 600;
  }

  .summer-bootcamp-description {
    font-size: 1.15em;
    line-height: 1.5;
  }

  .summer-bootcamp-img {
    width: 100%;
    max-width: 300px;
  }
}

.main-event-section {
  background-color: $light;
  .main-event-title {
    color: $dark-purple;
  }
  .main-event-content {
    flex-wrap: wrap-reverse;
  }

  .main-event-header {
    font-size: 1.15em;
    line-height: 1.5;
    font-weight: 600;
  }

  .main-event-description {
    font-size: 1.15em;
    line-height: 1.5;
  }

  .main-event-img {
    width: 100%;
  }
}

.about-section {
  font-family: $website-font;

  .about-title {
    color: rgb(99, 46, 210);
    font-weight: 700;
  }

  .about-content {
    flex-wrap: wrap-reverse;
  }

  .about-header {
    font-size: 1.15em;
    line-height: 1.5;
    font-weight: 600;
  }

  .about-description {
    font-size: 1.15em;
    line-height: 1.5;
  }
}

.dummy-section {
  min-height: 600px;
}

// =====================================
//            EVENTS SECTION
// =====================================

.events-section {
  color: white;
  .events-container {
    // transform: translateX(14%);
    right: 0 !important;
    margin-right: 0 !important;
    padding-right: 0 !important;
    max-width: 100% !important;
  }
  @include media-breakpoint-down(sm) {
    .events-container {
      transform: translateX(0%);
    }
  }
  .event-item {
    margin: 10px;
    border: 6px solid rgba(0, 0, 0, 0.125);
    border-color: $dark-purple;
    // box-shadow: 5px 5px 0px $dark-purple;
    box-shadow: 2px 2px 5px $splash-light-blue;
    img {
      object-fit: contain;
    }
    .card-img-top:hover {
      box-shadow: none;
      transform: none;
    }
    .card-text {
      color: gray;
    }
    .card-body {
      color: $dark-purple;
      margin: 0 4px 4px 0;
      .card-title {
        pointer-events: none;
        font-weight: bolder;
      }
      .card-date {
        font-family: 'VT323', monospace;
        font-size: 17px;
      }
      :hover {
        box-shadow: none;
        transform: none;
      }
      p:hover {
        box-shadow: none;
        transform: none;
      }
    }
  }

  .event-controls {
    display: flex;
    justify-content: center;
    margin: 10px;
    .event-prev {
      display: block;
      height: 80px;
      width: 80px;
      background: url("/static/img/icons/PixelHandPointing-PinkLeft.svg") no-repeat;
      background-size: contain;
      margin-right: 10px;
    }
    :hover {
      opacity: 0.6;
    }

    .event-next {
      display: block;
      height: 80px;
      width: 80px;
      background: url("/static/img/icons/PixelHandPointing-PinkRight.svg") no-repeat;
      background-size: contain;
      margin-left: 10px;
    }
    :hover {
      opacity: 0.6;
    }
  }
}

// ==========================================
//            INDUSTRIES SECTION
// ==========================================

.industries-section {
  background: $dark-pink;

  .industries-title {
    color: white;
  }

  @keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 8));
    }
  }

  .slider {
    display: flex;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  @include media-breakpoint-down(sm) {
    .slider {
      overflow-x: auto;
    }
  }

  .slider .slide-track {
    animation: scroll 90s linear infinite;
    display: -webkit-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
  }
  .slide {
    width: calc(250px * 2);
    height: 500px;
    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
  }

  .holder {
    width: 250px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
  }

  .slider-image {
    margin: 25px;
    height: 140px;
    width: 140px;
    box-shadow: 0 8px 16px rgba(30, 56, 68, 0.19);
    border: white 20px solid;
    border-radius: 50%;
    background-color: white;
    transition: transform 0.25s;
  }

  .slider-image:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer;
  }

  .up {
    animation: floatup 2s 0.15s ease-in-out alternate infinite;
  }

  .up:nth-child(2n) {
    animation: floatup 2s 0.15s ease-in-out alternate infinite;
    animation-delay: 1s;
  }

  @keyframes floatup {
    0% {
      transform: translate3d(0px, 0px, 0);
    }
    100% {
      transform: translate3d(0px, 4px, 0);
    }
  }

  .down {
    animation: floatdown 2s 0s ease-in-out alternate infinite;
  }

  .down:nth-child(2n) {
    animation: floatdown 2s 0s ease-in-out alternate infinite;
    animation-delay: 1s;
  }

  @keyframes floatdown {
    0% {
      transform: translate3d(0px, 0px, 0);
    }
    100% {
      transform: translate3d(0px, -4px, 0);
    }
  }
}

.industry-description {
  h6 {
    font-size: 1.1rem;
  }
}

.industry-icon-tooltip {
  font-size: 1.25em !important;
}

// =====================================================
//                    Sponsor section
// =====================================================

.sponsor-section {
  font-family: $website-font;
  background-color: white;
  .sponsors-title {
    color: rgb(99, 46, 210);
    font-weight: 700;
  }

  .sponsor-description {
    font-size: 1.15em;
  }

  .sponsor-img {
    padding: 2em;
  }

  .sponsor-images .xl {
    height: 200px;
    width: 300px;
    max-height: 300px;
    object-fit: contain;
  }

  .sponsor-images {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: -15px;
    margin-right: -15px;
    overflow: auto;
  }

  .sponsor-images .lg {
    height: auto;
    width: 300px;
    max-height: 200px;
    object-fit: contain;
  }

  @include media-breakpoint-up(sm) {
    .sponsor-images {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .sponsor-images .xl {
      height: 200px;
      width: 100%;
      flex: 1;
      object-fit: contain;
    }
  }
}

// =====================================================
//                      FAQs section
//           frequently asked questions
// =====================================================

.faq-section {
  background-color: $faq-background;
  color: $faq-content;
  font-family: $website-font;

  .faq-title {
    font-weight: 700;
    color: $faq-title;
  }

  .question-block {
    margin: 30px 0;

    .dropdown-faq {
      // border-radius: 20px;
      padding: 10px;
      margin: 0;
      img {
        height: 1.4em;
        width: 1.4em;
        margin-right: 2%;
        margin-left: 1.5%;
        overflow: hidden;
        transition-duration: 0.8s;
        transition-property: transform;
      }
      img:hover {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
      h4 {
        padding: 0;
        margin: 0;
      }
    }
    /*.dropdown-faq:hover {
      background-color: $theme-light-green;
      text-shadow: 1.5px 1.5px $splash-light-blue;
    } */
  }
  a {
    text-decoration: underline;
    color: $faq-anchor;
    &:hover {
      color: $faq-anchor-hover;
    }
  }

  .question {
    font-size: 1.4em;
    font-weight: 500;
    margin-bottom: 20px;
    // pointer-events: none;
  }
  .question:hover {
    box-shadow: 0em 2px white;
    transition: box-shadow 0.5s ease;
  }

  .answer {
    margin-top: 3%;
    font-size: 1.15em;
    color: white;
    margin-left: 9%;
    display: none;
  }
  // HORIZONTAL RULE
  hr {
    width: 30%;
    min-width: 150px;
    border: 0;
    height: 2px;
    background: $faq-content;
  }
}

// =====================================================
//                   Team section
// =====================================================

.team-section {
  background-color: #00c3c3;
  .team-title {
    color: $team-title;
    font-weight: 700;
  }
}

// =====================================================
//                   Countdown Timer
// =====================================================

#clockdiv {
  font-family: $website-font;
  display: flex;
  text-align: center;
  justify-content: center;
}

#clockdiv > div {
  font-size: 20px; // font size for numbers
  font-weight: 600;
  display: inline-block;
  color: #d2b6ff;
  margin: 5px;
  padding: 5px;
  // text-shadow: #1b135e 2px 2px;
}

#clockdiv div > span {
  font-size: 50px;
  display: inline-block;
  color: white;
  // text-shadow: #1b135e 3px 3px;
}

@include media-breakpoint-down(lg) {
  #clockdiv {
    visibility: hidden;
  }
}
