#faq.section {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faqs-title{
  font-size: 3.5rem !important;
  font-weight: bold;
}

.faqs-container {
  margin-top: 2rem;
  max-width: 1280px;
  width: 100%;
  display: grid;
  justify-items: center;
  gap: 1.2rem;
}

@media (min-width: 1024px) {
  .faqs-container {
    grid-template-columns: repeat(2, auto);
  }
}

.faqs-item {
  max-width: 576px;
  width: 100%;
  margin-bottom: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.faqs-item:hover .faqs-sheet {
  transform: skewY(1deg) translateY(-30%);
}

.faqs-ruler {
  border: 4px solid black;
  background: white;
  width: 100%;
  min-height: 5rem;
  border-radius: 4px;
  z-index: 2;
  padding: 2rem 0.5rem 0.5rem 0.5rem;
  font-weight: 600;
  font-family: 'Work Sans';
  font-size: 1.5rem;
  position: relative;
  display: flex;
  text-align: left;
}

.faqs-ruler::before {
  content: "";
  background: url("../../static/img/graphics/Blank\ Ruler.svg") no-repeat;
  width: 100%;
  height: 1.5rem;
  position: absolute; 
  top: -0.8px;
  left: 0;
}

.faqs-sheet {
  width: 95%;
  border: 4px solid black;
  border-radius: 4px;
  border-top: 0;
  transform: skewY(1.2deg) translateY(-50%);
  display: grid;
  grid-template-rows: 0;
  padding: 1rem;
  animation: show 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.faqs-text {
  opacity: 0;
}

@keyframes show {
  0% {
    transform: skewY(1.2deg) translateY(-100%);
  }
  100% {
    transform: skewY(1.2deg) translateY(-50%);
  }
}