@screen-xs-min:   480px;
@screen-sm-min:   768px;
@screen-md-min:   992px;
@screen-lg-min:   1200px;

@phone:    ~"only screen and (max-width: @{screen-xs-min})";
@tablet:   ~"only screen and (max-width: @{screen-sm-min})";
@desktop:  ~"only screen and (max-width: @{screen-md-min})";
@large:    ~"only screen and (max-width: @{screen-lg-min})";
